# coin-tracker

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/cointracker/: ChaveAPIController.java  CoinTrackerApplication.java  CotacaoClient.java  Env.java  HelloController.java  Launcher.java  MainController.java
src/main/java/com/cointracker/dto/: ConversaoResponse.java  TableHistoricoConversaoItem.java  TableHistoricoCotacaoItem.java
src/main/java/com/cointracker/excetion/: ClientMoedaException.java  MoedaNaoEncontradaException.java  RequisicaoFalhouException.java
src/main/java/com/cointracker/model/: Cotacao.java  Moeda.java
src/main/java/com/cointracker/service/: AwesomeAPI.java  CoinClient.java  CotacaoClient.java
src/main/resources/com/cointracker/: chave-api.fxml  main.fxml
src/test/java/com/cointracker/service/: AwesomeAPITest.java
